.card-content {
  border-radius: 12px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  /* flex-direction: column; */
  width: 30%;
  background: #222222;
  padding: 30px 50px;
}
.card-container {
  /* display: grid; */
  display: flex;

  gap: 30px;
  /* display: flex; */
  margin: 30px 0px;
}
